{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phase0-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "55977"],
      "port": 55977
    }
  ]
}
